VITE_SUPABASE_PROJECT_ID="umzyywckinmzecbqpqnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtenl5d2NraW5temVjYnFwcW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDMzMTMsImV4cCI6MjA4NjAxOTMxM30.A-DZX9_I1iFAOjBnPYIougi9z3oWR7gXfZkZgaSxA24"
VITE_SUPABASE_URL="https://umzyywckinmzecbqpqnz.supabase.co"
